PORT=8000

DATABASE_URL="mongodb://127.0.0.1:27017"

JWT_SECRET_KEY="himanshu123456789"

MAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'guptahimanshuji378@gmail.com'
EMAIL_PASS = 'gupta2000him'
EMAIL_FROM = 'guptahimanshuji378@gmail.com'